<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
       
        .menubar{
            background-color: rgb(255, 183, 195);
            border-radius: 10px;
            display: block;
            border: 1px solid rgb(95, 17, 95);
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        } div{
    
            
        }
        #links{
            border: 1px solid rgb(255, 0, 221);
            border-radius: 3px;
            background-color: rgb(255, 140, 188);
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

        }
        #links:hover{
            background-color: rgb(208, 105, 255);
        }
    </style>
</head>
<body>
    <div class="menubar">
        
        <div>
            
        </div> 
        <div id="links"><a href="">Twitter</a></div> 
        <div id="links"><a href="">Facebook</a></div>
        <div id="links"><a href="">Github</a></div>
        <div id="links"><a href="">Floptok</a></div>
        <div id="links"><a href="">Barbie</a></div>
        <div id="links"><a href="">Quizlet</a></div>
    </div>
    <div>
        div 2
    </div>
    <p style="background-color: rgb(255, 84, 232);">My uniform is orange.</p>
    <p style="background-color: rgb(138, 47, 224);">I am a pink element</p>
    <strong style="background-color: rgb(158, 47, 192);">I am a blue element</strong>
    <i style="background-color: rgb(231, 50, 222);">I am also a blue element</i>
    <div style="background-color: rgb(255, 156, 247);">I am div. A block element</div>
    <span style="background-color: rgb(255, 82, 255);">I am span.</span>
    <span style="background-color: rgb(163, 52, 197);">I am also span.</span>
    
</body>
</html>